# gamemongo

./: pom.xml
src/main/java/com/foolox/game/: Application.java
src/main/java/com/foolox/game/common/login/: ValidateToken.java
src/main/java/com/foolox/game/common/model/: Game.java  GameModel.java  GameType.java  Playway.java  Summary.java  SummaryPlayer.java
src/main/java/com/foolox/game/common/repo/dao/: AiConfigRepository.java  ClientSessionRepository.java  GamePlaywayRepository.java  GameRoomRepository.java  PlayerRepository.java  SysDicRepository.java  SystemDictRepository.java
src/main/java/com/foolox/game/common/repo/domain/: AiConfig.java  ClientSession.java  GamePlayway.java  GameRoom.java  OtherRules.java  Player.java  SysDic.java  SystemDict.java
src/main/java/com/foolox/game/common/result/: CodeMessage.java  Result.java
src/main/java/com/foolox/game/common/service/: PlayerService.java  SystemDictService.java
src/main/java/com/foolox/game/common/util/: ConfigUtils.java  FooloxGameTaskUtil.java  FooloxUtils.java  GameUtils.java  JwtUtils.java  MD5.java
src/main/java/com/foolox/game/common/util/client/: FooloxClientCache.java  FooloxClientContext.java
src/main/java/com/foolox/game/common/util/disruptor/: DisruptorExceptionHandler.java  UserDataEventFactory.java  UserEventHandler.java
src/main/java/com/foolox/game/common/util/event/: UserDataEvent.java  UserDataEventType.java  UserEvent.java
src/main/java/com/foolox/game/common/util/redis/: BasePrefix.java  GamePrefix.java  KeyPrefix.java  PlayerPrefix.java  RedisService.java  SystemPrefix.java
src/main/java/com/foolox/game/config/: DisruptorConfigure.java  DizhuStateMachineConfig.java  DroolsConfiguration.java  FastJsonRedisSerializer.java  FooloxStateMachineHandlerConfig.java  GameEventHandlerConfig.java  GameServerConfiguration.java  InterceptorConfig.java  JedisConfig.java  MaJiangStateMachineConfig.java  MongoMappingConfig.java  RedisConfig.java  StartedEventListener.java  StateMachineHandlerConfig.java
src/main/java/com/foolox/game/constants/: ClientCommand.java  Command.java  DictType.java  MJAction.java  MJWinType.java  PVAConsumeActionEnum.java  PVAInComeActionEnum.java  PVAStatusEnum.java  PVActionEnum.java  PlayerGameStatus.java  PlayerStatus.java  PlayerType.java  RoomStatus.java  RoomType.java  SearchRoomResultType.java  SystemConstant.java
src/main/java/com/foolox/game/core/: FooloxDataContext.java  FooloxGame.java  FooloxGameProcessor.java
src/main/java/com/foolox/game/core/engin/game/: ActionTaskUtils.java  CardType.java  FooloxGame.java  FooloxGameTask.java  GameBoard.java  GameEngine.java  Message.java
src/main/java/com/foolox/game/core/engin/room/: RoomFactory.java
src/main/java/com/foolox/game/core/logic/: AllCardsAction.java  CardsTypeEnum.java  DizhuGame.java  DizhuGameProcessor.java  EnoughAction.java  EnterAction.java  JoinAction.java  MajiangGame.java  MajiangGameProcessor.java  PlayCardsAction.java
src/main/java/com/foolox/game/core/logic/action/: AllCardsAction.java  EnoughAction.java  EnterAction.java  JoinAction.java
src/main/java/com/foolox/game/core/logic/dizhu/: CardsTypeEnum.java  DizhuGame.java
src/main/java/com/foolox/game/core/logic/majiang/: MajiangGame.java
src/main/java/com/foolox/game/core/logic/task/: CreateAITask.java  CreateAllCardsTask.java  CreateBeginTask.java
src/main/java/com/foolox/game/core/server/: CommandHandler.java  EventHandler.java  FooloxClient.java  GameEventHandler.java  GameServer.java  ServerRunner.java
src/main/java/com/foolox/game/core/server/handler/: Command.java  EventCommand.java  GamestatusCommand.java
src/main/java/com/foolox/game/core/statemachine/: FooloxStateMachine.java  Game.java  StateMachine.java
src/main/java/com/foolox/game/core/statemachine/action/: Action.java
src/main/java/com/foolox/game/core/statemachine/config/: AbstractTransitionConfigurer.java  ExternalTransition.java  (+7 more)
src/main/java/com/foolox/game/strategy/: Organization.java
src/main/java/com/foolox/game/strategy/engine/: GameEngineStrategy.java  GameEngineStrategyFactory.java
src/main/java/com/foolox/game/strategy/login/: DefaultLoginResult.java  DefaultLoginStrategy.java  LoginResult.java  LoginStrategy.java  LoginStrategyFactory.java  YouleLoginResult.java  YouleLoginStrategy.java
src/main/resources/: application.yml
src/main/resources/rules/: room.drl
src/test/java/: LoginMongoTest.java  Test.java  TestSpringbootRedis.java  UtilTest.java
src/test/java/cn/mylava/: LoginMongoTest.java  Test.java
(+68 files in other folders)
